@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-left: 20px;
        width: 40px;
    }
    .nav-toggle img{
        width: 50px;
    }
    
    .nav-link{
    
        position:absolute;
        display: block;
        /* left: -200%; */
        top: 100%;
        width: 100%;
        background-color: white;
    }

    .nav-link.active{
        left: 0;
    }

    .nav-link ul{
        flex-direction: column;
        background-color: white;
        text-align: center;
        /* display: block; */
        max-width: 100%;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 130px;
       
    }
    .card-text{
        size: 1.3rem;
    }
    .example-area{
        gap: 10px;
    }
    .cta-section{
        padding-block:  80px;
        text-align: center;
       
    }
   
 
}

@media screen and (max-width:760px) {
   .header-section{
    flex-direction: column-reverse;
   }
   .header-left{
    max-width: 100vw;
    text-align: center;
   }

   .primary-button{
    width: 100%;
   }
   .features-card{
     min-width: calc(50% - 10px);
   }
   .big-feature-container{
    flex-direction: column;
    gap: 20px;
    /* text-align: center; */
   }
   .nd-big-feature-container{
    flex-direction: column-reverse;
   }
   .footer_container{
    flex-direction: column;
    text-align: center;
    gap: 40px;
    
    align-items: center;
    
   }
   .link-column{
    align-items: stretch;

   }
}

@media screen and (max-width:425px ) {
    h1{
        font-size: 2rem;
    
    }
    
    h2{
        font-size: 1.5rem;
        
    }
    p{
        font-size: 1rem;
    }
    .features-card {
       max-width: 100%;
    }
    .nav-toggle img{
        width: 30px;
    }

    .example-card{
        width: 100%;
        height: 60px;
    }
    
}