@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #575792;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;

}
  
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
    /* overflow: hidden; */

}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
    
}
h3{
    font-size: 1.5rem;
    
}

p{
    font-family:'roboto',sans-serif;
    font-size:  1.25rem ;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}
a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
   max-width: 1180px;
    /* margin: auto 0;/\ */
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.top-banner{
    background-color: #4fb3d4;
    
    
    background-image: url(assets/asset\ 35.png);
    background-size: 300px;
    background-repeat: repeat-x;
    /* overflow: hidden; */
    
}
ul{
    list-style: none;

}
.banner-text{
    text-align: center;
    color: white;
    padding: 17px 30px;
}

.hover_link{
    color: var(--primary-text-color);
   
}
.nav-toggle{
   display: none;
}
.hover_link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.flex{
    display: flex;
    align-items: center;
}

.main_nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.compnay_logo img{
    width: 200px;
}
.nav-link ul{
    justify-content: end;
    gap: 40px;
}
.nav-link {
    flex-basis: 730px;

}
.primary-button{
   background-color: var(--accent-color);
   border-radius: 6px;
   font-weight: 700;
   color: white ! important;
   padding: 12px 24px;
   box-shadow: 0 0 2px var(--secondary-text-color);
   transition: 0.2s ease-out;
   text-align: center;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondry-button{
    border: .5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondry-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header{
    padding: 50px var(--padding-inline-section) 0;

}

.header-section{
    justify-content: center;
    gap: 60px;
}
.header-left{
    max-width: 38vw;
    
}

.header-left h1{
    margin: 20px 0 10px 0;
}
.header-right img{
    width: 100%;
}
.get-started-button{
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 40px;
    width: 100px;

}

/* feature section  */
.feature-header{
    text-align: center;
    margin-bottom: 20px;
}

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    margin-top: 20px;
    background-image: url(assets/asset\ 36.png);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-heading-text{
    margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    /* gap: 40px; */
}

.features-card p{
    text-align: center;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.big-feature-container{
    padding: 30px var(--padding-inline-section ) 0;
    margin-top: 40px;
    justify-content: space-between;
    
}
.big-feature-container p{
    color: #4e565c;
    font-size: 1.35rem;
    font-weight: normal;
}

.feature-desc h4,h3{
    padding-bottom: 8px;
}

.example-section{
    padding: 80px var(--padding-inline-section) 0px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    margin-top: 30px;
    justify-content: space-between; 
    border-radius: 6px;
    background: linear-gradient(rgb(0,0,0 ,0.1), rgb(0,0,0,0.8));
    background: black;
}
.example-area{
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-text{
    position: absolute;
    bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  
}

.card1{
    
    background-image:linear-gradient(rgb(0,0,0 ,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 27.jpeg) ;
    background-position: center;
    background-size:100%;
}

.card2{
    background-image:linear-gradient(rgb(0,0,0 ,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 26.jpeg) ;
    background-position: center;
    background-size:100%;
}

.card3{
    background-image:linear-gradient(rgb(0,0,0 ,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 28.jpeg) ;
    background-position: center;
    background-size:100%;
}

.card4{
    background-image:linear-gradient(rgb(0,0,0 ,0.1), rgb(0,0,0,0.8)), url(assets/asset\ 29.jpeg) ;
    background-position: center;
    background-size:100%;
}

.example-card:hover{
    transition: 0.2s ease-out;
    box-shadow: 2px 2px 5px black;
}
.cta-section-container{
   flex-direction: column;
   gap: 30px;
   color: white;
   
}
.cta-section{
    
    padding:  120px var(--padding-inline-section ) 60px;
    background-color: #183b56;
    margin: 28px 0 0px;
    
   
}

/* .cta-section h2{
    padding-top: 80px;
    color: white;
} */
.cta-section p{
    /* margin-top:20px; */
    color: white;
    font-size: 1.4rem;
   margin: 20px;
}

.get-started-second{
    margin: 30px 0 80px;
    
}
footer{
    padding-block: 80px;
    background-color: #cbf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer_container{
    align-items: flex-start;
    justify-content: space-between;
    /* margin-top: 50px; */
    padding-block:50px 70px;

}

.footere{
    background-color: rgb(231, 242, 242);
   
   
}

.subfooter{
    padding-block: 15px;
    background-color: rgb(150, 200, 202);
    
}
.subfooter-container{
    gap: 30px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    
}

.left_img{
    width: 60px;
    height: 60px;
    overflow:hidden;
    border: 1px solid black;
    bottom: 10px;
    right: 10px;
    position: fixed;
    background-image: url(assets/asset\ 0.jpeg);
    background-position: center;
    background-size: 110px;
    box-shadow: 2px 2px 2px 2px  0 black;
    transition: 0.2s ease;
    border-radius: 1cap;
    z-index: 3;
}
.left_img:hover{
    background-size: 120px;
    width: 65px;
    height: 65px;
    transition: center;
}
